.root {
}

.regresar {
    align-content: flex-end;
    justify-content: flex-end;
    align-items: center;
    align-self: center;
    flex-direction: column-reverse;
    width: 223px;
    height: 92px;
    font-size: 29px;
    background-image: url("project://database/Assets/Buttons/PNG/24Button_Midl_Blue.png?fileID=2800000&guid=9c79225b22ac62249b314de3e39f7f0c&type=3#24Button_Midl_Blue");
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

.regresar:hover {
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out-sine;
    scale: 1.15 1.15;
}
